{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/:path*.glb", "destination": "https://aakash723.github.io/spideyai/:path*.glb" },
    { "source": "/ask", "destination": "/api/ask" },
    { "source": "/speak", "destination": "/api/speak" },
    { "source": "/geocode", "destination": "/api/geocode" },
    { "source": "/api/my-location", "destination": "/api/my-location" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*).glb",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/(.*).(js|css|wasm)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "functions": {
    "api/*.js": { "maxDuration": 30 }
  }
}
